debug=true
jsonStoreEnabled=true
oauth.consumerKey=lGCDrXDJAcJyO6I4sfmGqLwwl
oauth.consumerSecret=RSFpANJDVZYLtrn6wGylXju7aYb1I3HiXvRRZ7AAjz1BvT1z0r
oauth.accessToken=915421665869352961-oCwW75I30fMxsXT1vEO8KsRFVYSiV0J
oauth.accessTokenSecret=BTPNQe4Xr8NWEDfQSytrIaRlc33EZALoqnj6XxKK7zEWN